<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TPV.master.cs" Inherits="AppDevs.TPV.Admin.TPV" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Ing. Anyelson Pérez Pérez" />
    <meta name="application-name" content="App-Devs.TPV" />
    <meta name="description" content="Sistema para Terminal de Punto de Venta, diseñado espacialmente para restaurantes, bares" />
    <meta name="keywords" content="AppDevs, TPV" />

    <title>AppDevs.TPV></title>

    <!-- Bootstrap Core CSS -->
    <link href="/Content/bootstrap.min.css" rel="stylesheet" />
    <!-- MetisMenu CSS -->
    <link href="/bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet" />
    <!-- Timeline CSS -->
    <link href="/dist/css/timeline.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link href="/dist/css/sb-admin-2.css" rel="stylesheet" />
    <!-- Morris Charts CSS -->
    <link href="/bower_components/morrisjs/morris.css" rel="stylesheet" />
    <!-- Custom Fonts -->
    <link href="/bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- jQuery -->
    <script src="/bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Metis Menu Plugin JavaScript -->
    <script src="/bower_components/metisMenu/dist/metisMenu.min.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="/dist/js/sb-admin-2.js"></script>
    <script src="/Scripts/jquery-ui-1.11.4.js"></script>
    <script src="/bower_components/bootstrap/js/modal.js"></script>
    <script src="/Scripts/jtable/jquery.jtable.js"></script>
    <script src="/Scripts/jtable/localization/jquery.jtable.es.js"></script>
    <script src="/Scripts/jtable/external/json2.js"></script>
    <script src="/Scripts/jtable/extensions/jquery.jtable.aspnetpagemethods.js"></script>
    <script src="/Scripts/jquery.validationEngine.js"></script>
    <script src="/Scripts/jquery.validationEngine-es.js"></script>
    <script src="/Scripts/jquery.numeric.js"></script>
    <script src="/Scripts/bootstrap-colorpicker.min.js"></script>
    <script src="/js/AppDevs.js"></script>

    <link href="/Scripts/jtable/themes/lightcolor/blue/jtable.min.css" rel="stylesheet" />
    <link href="/Content/themes/base/all.css" rel="stylesheet" />
    <link href="/Theme/redmond/jquery-ui-1.10.3.custom.min.css" rel="stylesheet" />
    <link href="/Content/validationEngine.jquery.css" rel="stylesheet" />
    <link href="/Content/bootstrap-colorpicker/css/bootstrap-colorpicker.min.css" rel="stylesheet" />
    <link href="/Content/font-awesome.min.css" rel="stylesheet" />
    <link href="/Content/AppDevs.css" rel="stylesheet" />

    <style>
        #page_wrapper label {
            color: #337ab7;
        }
    </style>
    <script runat="server">
        void Logout_Click(object sender, EventArgs e)
        {
            FormsAuthentication.SignOut();
            FormsAuthentication.RedirectToLoginPage();
        }
    </script>
    <script type="text/javascript">
        var Permisos = null;
        var dProcesando = null;

        $(document).ready(function () {
            var permisos = GetPermisos();

            if (!permisos.Admin) $("#liAdmin").hide();
            if (!permisos.Config) $("#liConfig").hide();
            if (!permisos.Ventas) $("#liVentas").hide();
            if (!permisos.InfEmpresa) $("#liInfoEmpresa").hide();
        });
        
        //function MostrarMensaje(titulo, mensaje) {
        //    $("#dCompletoTitulo")[0].innerText = titulo;
        //    $("#dCompletoMensaje")[0].innerText = mensaje;
        //    $("#dCompleto").modal("show");
        //}
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" role="form">
        <div id="wrapper">
            <!-- Navigation -->
            <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="/Admin/Dashboard.aspx">App-Devs.TPV</a>
                </div>
                <!-- /.navbar-header -->

                <ul class="nav navbar-top-links navbar-right">
                    <!-- /.dropdown -->
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="fa fa-user fa-fw"></i><i class="fa fa-caret-down"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-user">
                            <li>
                                <asp:LinkButton ID="LinkButton1" runat="server" OnClick="Logout_Click">
                                    <i class="glyphicon glyphicon-log-out"></i> Salir del sistema
                                </asp:LinkButton>
                            </li>
                        </ul>
                        <!-- /.dropdown-user -->
                    </li>
                    <!-- /.dropdown -->
                </ul>
                <!-- /.navbar-top-links -->

                <div class="navbar-default sidebar" role="navigation">
                    <div class="sidebar-nav navbar-collapse">
                        <ul class="nav" id="side-menu">
                            <li class="sidebar-search">
                                <div class="input-group custom-search-form">
                                    <input type="text" class="form-control" placeholder="Buscar..." />
                                    <span class="input-group-btn">
                                        <button class="btn btn-default" type="button">
                                            <i class="fa fa-search"></i>
                                        </button>
                                    </span>
                                </div>
                                <!-- /input-group -->
                            </li>
                            <li id="liDashboard">
                                <%--<a href="Dashboard.aspx"><i class="fa fa-dashboard fa-fw"></i>Dashboard</a>--%>
                                <a href="#"><i class="fa fa-dashboard fa-fw"></i>Dashboard<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a href="/Admin/Dashboard.aspx"><i class="fa fa-pie-chart fa-fw"></i>Escritorio</a>
                                    </li>
                                    <li>
                                        <a href="/Admin/Consultas.aspx" onclick="CancelarRequestsPendientes()"><i class="fa fa-filter fa-fw"></i>Consultas</a>
                                    </li>
                                    <li>
                                        <a href="/Admin/ListadoVentas.aspx" onclick="CancelarRequestsPendientes()"><i class="fa fa-align-center fa-fw"></i>Listado de ventas</a>
                                    </li>
                                </ul>
                            </li>
                            <li id="liVentas">
                                <a href="/Sales/Areas.aspx" onclick="CancelarRequestsPendientes()"><i class="fa fa-edit fa-fw"></i>Ventas</a>
                            </li>
                            <li id="liAdmin">
                                <a href="#"><i class="fa fa-sitemap fa-fw"></i>Administración<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a href="/Admin/UnidadesMedidas.aspx" onclick="CancelarRequestsPendientes()"><i class="fa fa-signal fa-fw"></i>Unidades de Medida</a>
                                    </li>
                                    <li>
                                        <a href="/Admin/CategoriasProductos.aspx" onclick="CancelarRequestsPendientes()"><i class="fa fa-bullhorn fa-fw"></i>Categorías Productos</a>
                                    </li>
                                    <li>
                                        <a href="/Admin/Productos.aspx" onclick="CancelarRequestsPendientes()"><i class="fa fa-shopping-cart fa-fw"></i>Productos</a>
                                    </li>
                                </ul>
                                <!-- /.nav-second-level -->
                            </li>
                            <li id="liConfig">
                                <a href="#"><i class="fa fa-cog fa-fw"></i>Configuración<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a href="/Admin/Areas.aspx" onclick="CancelarRequestsPendientes()"><i class="fa fa-object-group fa-fw"></i>Areas</a>
                                    </li>
                                    <li>
                                        <a href="/Admin/Mesas.aspx" onclick="CancelarRequestsPendientes()"><i class="fa fa-object-ungroup fa-fw"></i>Mesas</a>
                                    </li>
                                    <li>
                                        <a href="/Admin/MetodosPago.aspx" onclick="CancelarRequestsPendientes()"><i class="fa fa-eur fa-fw"></i>Métodos de Pago</a>
                                    </li>
                                    <li>
                                        <a href="/Admin/Perfiles.aspx" onclick="CancelarRequestsPendientes()"><i class="fa fa-users fa-fw"></i>Perfiles</a>
                                    </li>
                                    <li>
                                        <a href="/Admin/Usuarios.aspx" onclick="CancelarRequestsPendientes()"><i class="fa fa-user fa-fw"></i>Usuarios</a>
                                    </li>
                                </ul>
                            </li>
                            <%--<li>
                                <a href="tables.html"><i class="fa fa-table fa-fw"></i>Tables</a>
                            </li>
                            <li>
                                <a href="forms.html"><i class="fa fa-edit fa-fw"></i>Forms</a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-wrench fa-fw"></i>UI Elements<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a href="panels-wells.html">Panels and Wells</a>
                                    </li>
                                    <li>
                                        <a href="buttons.html">Buttons</a>
                                    </li>
                                    <li>
                                        <a href="notifications.html">Notifications</a>
                                    </li>
                                    <li>
                                        <a href="typography.html">Typography</a>
                                    </li>
                                    <li>
                                        <a href="icons.html">Icons</a>
                                    </li>
                                    <li>
                                        <a href="grid.html">Grid</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-sitemap fa-fw"></i>Multi-Level Dropdown<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a href="#">Second Level Item</a>
                                    </li>
                                    <li>
                                        <a href="#">Second Level Item</a>
                                    </li>
                                    <li>
                                        <a href="#">Third Level <span class="fa arrow"></span></a>
                                        <ul class="nav nav-third-level">
                                            <li>
                                                <a href="#">Third Level Item</a>
                                            </li>
                                            <li>
                                                <a href="#">Third Level Item</a>
                                            </li>
                                            <li>
                                                <a href="#">Third Level Item</a>
                                            </li>
                                            <li>
                                                <a href="#">Third Level Item</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-files-o fa-fw"></i>Sample Pages<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">
                                    <li>
                                        <a href="blank.html">Blank Page</a>
                                    </li>
                                    <li>
                                        <a href="login.html">Login Page</a>
                                    </li>
                                </ul>
                            </li>--%>
                            <li id="liInfoEmpresa">
                                <a href="/Admin/AdminInfoEmpresa.aspx"><i class="fa fa-info-circle fa-fw"></i>Info. Empresa</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.sidebar-collapse -->
                </div>
                <!-- /.navbar-static-side -->
            </nav>

            <div id="page_wrapper">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                <!-- /.row -->
            </div>
            <!-- /#page_wrapper -->
        </div>
        <!-- /#wrapper -->
        <div class="modal fade" id="dProcesando" role="dialog">
            <div class="modal-dialog">
                <div class="progress">
                    <div class="progress-bar progress-bar-striped active" role="progressbar" style="width: 100%"></div>
                </div>
            </div>
        </div>
        <%--<div class="modal fade" id="dCompleto" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 id="dCompletoTitulo" class="modal-title">Aviso</h4>
                    </div>
                    <div class="modal-body">
                        <p id="dCompletoMensaje">Proceso completado.</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                    </div>
                </div>

            </div>
        </div>--%>
    </form>
</body>
</html>
